<header class="header">
   <div class="container">
      <div class="header__row">
         <div class="header__menu menu">
            <div class="menu__icon icon-menu">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <nav class="menu__body">
               <div class="menu__column">
                  <ul class="menu__list">
                     <li><a href="" class="menu__link">PORTFOLIO</a></li>
                     <li><a href="" class="menu__link">ABOUT</a></li>
                  </ul>
               </div>
               <div class="menu__column">
                  <ul class="menu__list">
                     <li><a href="" class="menu__link">BLOG</a></li>
                     <li><a href="" class="menu__link">GET IN TOUCH</a></li>
                  </ul>
               </div>
            </nav>
            <div class="header__logo">
               <img src="img/icons/logo_main.png" alt="" />
            </div>
         </div>
      </div>
   </div>
</header>
